\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Variational Autoencoders}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional GANs and Projection Discriminators}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Metrics}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fr\'echet Inception Distance (FID)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inception Score (IS)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation Reconstruction (L1)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation KL Divergence}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this metric set?}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Text Conditioning Pipeline}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Functions}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final Quantitative Comparison}{4}{subsection.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final metrics from \texttt  {experiment\_summary\_full.csv}.}}{5}{table.19}\protected@file@percent }
\newlabel{tab:main_results}{{1}{5}{Final metrics from \texttt {experiment\_summary\_full.csv}}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Dynamics}{5}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-epoch FID, IS, and validation reconstruction trends for baseline and hybrid variants.}}{5}{figure.22}\protected@file@percent }
\newlabel{fig:training_curves}{{1}{5}{Per-epoch FID, IS, and validation reconstruction trends for baseline and hybrid variants}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualitative Comparison and Diversity}{5}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed-seed comparison between baseline CVAE and hybrid CVAE+GAN.}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:fixed_seed}{{2}{6}{Fixed-seed comparison between baseline CVAE and hybrid CVAE+GAN}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diversity grid for prompt ``A photo of a dog.'' across multiple seeds.}}{7}{figure.27}\protected@file@percent }
\newlabel{fig:diversity}{{3}{7}{Diversity grid for prompt ``A photo of a dog.'' across multiple seeds}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical Considerations}{7}{section.30}\protected@file@percent }
\bibcite{goodfellow2014}{1}
\bibcite{kingma2013}{2}
\bibcite{sohn2015}{3}
\bibcite{miyato2018}{4}
\bibcite{heusel2017}{5}
\bibcite{salimans2016}{6}
\bibcite{krizhevsky2009}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.31}\protected@file@percent }
\gdef \@abspage@last{8}
